app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/p3rsonal/topjava" target=_blank>Spring 5/JPA Enterprise application</a>
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.startDate=From Date
meal.endDate=To Date
meal.startTime=From Time
meal.endTime=To Time
meal.filter=Filter
meal.add=Add meal
meal.edit=Edit meal
meal.dateTime=Date
meal.description=Description
meal.calories=Calories
common.select=Select
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel